<!DOCTYPE html>

<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <script src="/login/js/index.js" type="module"></script>
    <script src="/login/js/scripts.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        html,
        body {
            height: 100% !important;
            margin: 0;
            font-family: "Montserrat";
        }

        #banner {
            min-width: 30px;
            max-width: 500px;
            width: 100%;
        }

        #logo {
            max-width: 500px;
            padding-left: 25%;
        }

        form button[type=submit] {
            cursor: pointer;
            background-color: #24699e;
            color: white;
            border-radius: 10px;
            width: 120px;
            height: 30px;
            border: 0 none;
            outline: 0;
            margin: 2rem 0;
            transition: 1s;
            box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.2);
        }

        input[type=button] {
            cursor: pointer;
            background-color: #24699e !important;
            color: white !important;
            border-radius: 10px;
            padding: 0 !important;
            margin: -1rem 0;
            transition: 1s;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3) !important;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: linear-gradient(to left, #24699e, #0E5386);
        }

        .box {
            width: 60%;
            background-image: linear-gradient(to right, #0E5386, #3888c4);
            border-radius: 30px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
            overflow: hidden;
            justify-content: space-between;
        }

        .item {
            padding: 3%;
            flex-grow: 1;
        }

        div.banner {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 80px;
        }


        div.login {
            display: flex;
            background-color: white;
            box-shadow: 20px 20px 20px 20px black;
            min-width: 300px;
        }

        form.login {
            width: 100%;
            height: 100%;
        }

        .inp {
            position: relative;
            margin: auto;
            width: 100%;
            max-width: 280px;
            overflow: hidden;
        }

        .inp .label {
            top: -5px;
            left: 12px;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 500;
            transform-origin: 0 0;
            transition: all 0.2s ease;

        }

        .inp .focus-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.05);
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;
        }

        .inp input {
            width: 100%;
            border: 0;
            padding: 16px 12px 0 12px;
            height: 45px;
            font-size: 16px;
            background: rgba(0, 0, 0, 0.02);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
            color: #000;
            transition: all 0.15s ease;
            font-family: 'Montserrat';
            margin-top: 25px;
        }

        .inp input:not(:-moz-placeholder-shown)+.label {
            color: rgba(0, 0, 0, 0.5);
            transform: translate3d(0, -15px, 0) scale(0.75);
        }

        .inp input:not(:placeholder-shown)+.label {
            color: rgba(0, 0, 0, 0.5);
            transform: translate3d(0, -15px, 0) scale(0.75);
        }

        .inp input:focus {
            background: rgba(0, 0, 0, 0.05);
            outline: none;
            box-shadow: inset 0 -2px 0 #0077FF;
        }

        .inp input:focus+.label {
            color: #0077FF;
            transform: translate3d(0, -35px, 0) scale(0.75);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="item banner">
                <img id="banner" src="/public/imgs/service.png">
            </div>
            <div class="item login">
                <form class="login">
                    <img id="logo" src="/public/imgs/logo.png">
                    <label for="username" class="inp">
                        <input type="text" id="username" placeholder="&nbsp;">
                        <span class="label">Usuário</span>
                        <span class="focus-bg"></span>
                    </label>
                    <label for="password" class="inp">
                        <input type="text" id="password" placeholder="&nbsp;">
                        <span class="label">Senha</span>
                        <span class="focus-bg"></span>
                        <input type="button" value="Entrar" onclick="userLogin()" />
                        <a href="/#signup">
                            <input type="button" value="Não tem login? Cadastre-se" />
                        </a>

                    </label>
                </form>
            </div>
        </div>
</body>

</html>